apiVersion: v1
kind: Service
metadata:
  name: esp-grpc-http2-simulation
spec:
  ports:
  # Port that accepts gRPC and JSON/HTTP2 requests over HTTP.
  - port: 90
    targetPort: 9000
    protocol: TCP
    name: http2
  selector:
    app: esp-grpc-simulation
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: esp-grpc-http1-simulation
spec:
  ports:
  # Port that accepts gRPC and JSON/HTTP1 requests over HTTP.
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http1
  selector:
    app: esp-grpc-simulation
  type: LoadBalancer
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: esp-grpc-simulation
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: esp-grpc-simulation
    spec:
      containers:
      - name: esp
        image: gcr.io/endpoints-release/endpoints-runtime:1.16.0
        args: [
          "--http2_port=9000",
          "--service=olamai.endpoints.olamai.cloud.goog",
          "--rollout_strategy=managed",
          "--backend=grpc://127.0.0.1:9090"
        ]
        ports:
          - containerPort: 9000
      - name: simulation
        image: olamai/simulation:0.0.1
        ports:
          - containerPort: 9090